# Windows local env for Docker/Desktop
DJANGO_DEBUG=True
DJANGO_SECRET=dev_secret_change_me
DB_NAME=soundbox
DB_USER=postgres
DB_PASSWORD=1021404
# When Postgres runs on Windows host, containers typically reach it via host.docker.internal
DB_HOST=host.docker.internal
DB_PORT=5432
